PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/facebook
REDIS_URL = redis://127.0.0.1:6379
SOCKET_PORT = 3001
SALT_ROUNDS = 10
TOKEN_SECRET = fkdsjfkjriewuorauiuries
TOKEN_EXPIRE_IN = 10d
ENV = DEV
CLIENT = http://127.0.0.1
# MONGO_URI = mongodb+srv://pmquy204:pmquy204@cluster0.4a5j70b.mongodb.net/?retryWrites=true&w=majority
# REDIS_URL = rediss://red-cne3nticn0vc73f96lbg:Stx6tbeCuwsUahpvClHYqeBcnnnK1Ir7@singapore-redis.render.com:6379
# CLIENT = http://192.168.2.5:8000